{
	"id": "auto-mention-plugin",
	"name": "Auto Mention",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Similar to notions auto mention, this plugin automatically changes the pasted link to anchor tag with favicon in front. ",
	"author": "ranaanjel",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "",
	"isDesktopOnly": false
}
